# EventsParser

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  README.md  gradle.properties  nutrition_plan.html  settings.gradle.kts  shopping.js
app/: build.gradle.kts  proguard-rules.pro
app/schemas/ru.purebytestudio.eventparser.data.local.database.AppDatabase/: 3.json  4.json
app/src/androidTest/java/ru/purebytestudio/eventparser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/purebytestudio/eventparser/: EventParserApplication.kt  MainActivity.kt
app/src/main/java/ru/purebytestudio/eventparser/data/crash/: CrashHandler.kt
app/src/main/java/ru/purebytestudio/eventparser/data/export/: IcsExporter.kt
app/src/main/java/ru/purebytestudio/eventparser/data/io/: DocumentTextStorage.kt
app/src/main/java/ru/purebytestudio/eventparser/data/local/dao/: EventDao.kt
app/src/main/java/ru/purebytestudio/eventparser/data/local/database/: AppDatabase.kt
app/src/main/java/ru/purebytestudio/eventparser/data/local/entity/: EventEntity.kt  EventEntityConverters.kt
app/src/main/java/ru/purebytestudio/eventparser/data/local/preferences/: AppPreferences.kt
app/src/main/java/ru/purebytestudio/eventparser/data/notification/: EventReminderScheduler.kt  NotificationManager.kt
app/src/main/java/ru/purebytestudio/eventparser/data/platform/: AndroidErrorMessageProvider.kt  AndroidNetworkStatusProvider.kt  AndroidResourceProvider.kt  ExponentialBackoffRetryPolicy.kt  SystemTimeProvider.kt
app/src/main/java/ru/purebytestudio/eventparser/data/remote/: EventParserAggregator.kt
app/src/main/java/ru/purebytestudio/eventparser/data/remote/parser/: EventParser.kt  TelegramChannelProvider.kt  TelegramDateExtractor.kt  TelegramDigestParser.kt  TelegramEventAttributesExtractor.kt  TelegramEventHeuristics.kt  TelegramImageExtractor.kt  TelegramMessageHtmlTextExtractor.kt  TelegramMessagePipeline.kt  TelegramParser.kt  TelegramParsingRegex.kt  TelegramTextSanitizer.kt  TelegramTitleExtractor.kt
app/src/main/java/ru/purebytestudio/eventparser/data/repository/: EventRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/ru/purebytestudio/eventparser/data/service/: EventDeduplicationService.kt
app/src/main/java/ru/purebytestudio/eventparser/data/util/: TagSanitizer.kt
app/src/main/java/ru/purebytestudio/eventparser/data/worker/: EventRefreshWorker.kt  EventReminderWorker.kt
app/src/main/java/ru/purebytestudio/eventparser/di/: AppModule.kt  DatabaseModule.kt  DomainModule.kt  ExportModule.kt  NetworkModule.kt  NotificationModule.kt  PlatformModule.kt  PresentationModule.kt  RepositoryModule.kt  SerializationModule.kt
app/src/main/java/ru/purebytestudio/eventparser/domain/model/: Event.kt  EventRefreshSummary.kt  EventSortType.kt  FavoritesExport.kt  LocalDateTimeSerializer.kt  QuickFilter.kt
app/src/main/java/ru/purebytestudio/eventparser/domain/repository/: EventRepository.kt  UserPreferencesRepository.kt
app/src/main/java/ru/purebytestudio/eventparser/domain/usecase/: CleanupDuplicateEventsUseCase.kt  CleanupPastEventsUseCase.kt  GetEventByIdUseCase.kt  GetFavoriteEventsSnapshotUseCase.kt  GetFavoriteEventsUseCase.kt  GetFilteredEventsUseCase.kt  ImportFavoriteEventsUseCase.kt  RefreshEventsUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/ru/purebytestudio/eventparser/domain/util/: EventIdentityNormalizer.kt  TextSimilarity.kt
app/src/main/java/ru/purebytestudio/eventparser/navigation/: AppNavigation.kt
app/src/main/java/ru/purebytestudio/eventparser/platform/: ErrorMessageProvider.kt  NetworkStatusProvider.kt  ResourceProvider.kt  RetryPolicy.kt  TimeProvider.kt
app/src/main/java/ru/purebytestudio/eventparser/presentation/detail/: EventDetailContract.kt  EventDetailViewModel.kt
app/src/main/java/ru/purebytestudio/eventparser/presentation/events/: EventsContract.kt  EventsViewModel.kt
app/src/main/java/ru/purebytestudio/eventparser/presentation/favorites/: FavoritesContract.kt  FavoritesViewModel.kt
app/src/main/java/ru/purebytestudio/eventparser/presentation/settings/: SettingsContract.kt  SettingsViewModel.kt
app/src/main/java/ru/purebytestudio/eventparser/ui/components/: CategoryChip.kt  EmptyState.kt  EventCard.kt  LinkText.kt  LoadingShimmer.kt  Notifications.kt  QuickFilterChip.kt
app/src/main/java/ru/purebytestudio/eventparser/ui/permissions/: PostNotificationsPermissionRequester.kt
app/src/main/java/ru/purebytestudio/eventparser/ui/screens/: EventDetailContent.kt  EventDetailScreen.kt  FavoritesScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  SettingsScreenComponents.kt  SettingsScreenIntents.kt
app/src/main/java/ru/purebytestudio/eventparser/ui/screens/events/: EventsControls.kt  EventsScreen.kt  EventsTopBar.kt  FilterSheet.kt
app/src/main/java/ru/purebytestudio/eventparser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/purebytestudio/eventparser/: ExampleUnitTest.kt
app/src/test/java/ru/purebytestudio/eventparser/data/remote/parser/: TelegramDateExtractorTest.kt  TelegramEventHeuristicsTest.kt
app/src/test/java/ru/purebytestudio/eventparser/domain/util/: TextSimilarityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
